<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fza-30-Rtl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Person-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-X0-oF7" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="390" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-rR-sD7" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="390" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="132-Up-AH8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-Ix-0YU" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="390" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="riN-xx-Hs8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-Iu-3LK" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318" width="390" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QVe-CY-Woy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-2M-pv1" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="390" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="sfC-gY-cw9"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-kJ-apN">
                                <rect key="frame" x="32" y="533" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gZr-ed-EIK"/>
                                    <constraint firstAttribute="width" constant="24" id="zYg-YA-wb1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chN-5a-6BX">
                                <rect key="frame" x="32" y="642" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qhm-FQ-ra6"/>
                                    <constraint firstAttribute="width" constant="24" id="uxt-Do-1zX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-TJ-RfH">
                                <rect key="frame" x="32" y="751" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="H2P-GT-lhp"/>
                                    <constraint firstAttribute="height" constant="24" id="tgV-tF-TNF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-Ti-WwE">
                                <rect key="frame" x="0.0" y="575" width="390" height="48"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yoP-kc-roL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-uT-TGO">
                                <rect key="frame" x="0.0" y="684" width="390" height="48"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qsk-b7-gVa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-1h-Q03">
                                <rect key="frame" x="0.0" y="53" width="390" height="48"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qg6-43-49x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aef-2R-tKn">
                                <rect key="frame" x="0.0" y="466" width="390" height="48"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aTZ-84-nkZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-ls-E4C">
                                <rect key="frame" x="16" y="75" width="81.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL MEDIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-gY-0PR">
                                <rect key="frame" x="16" y="488" width="122" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-zP-sWx">
                                <rect key="frame" x="16.000000000000004" y="597" width="46.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="udc-nZ-2mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-3s-LG3">
                                <rect key="frame" x="16" y="802" width="122" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-LY-ON9">
                                <rect key="frame" x="72" y="535" width="123" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2DX-EE-AfV"/>
                                    <constraint firstAttribute="height" constant="20" id="kte-py-SIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Social Media">
                                    <color key="titleColor" red="0.035294117649999998" green="0.17254901959999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-uq-bQS">
                                <rect key="frame" x="72" y="639" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" red="0.035294117649999998" green="0.17254901959999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-sh-4sO">
                                <rect key="frame" x="72" y="748" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleColor" red="0.035294117649999998" green="0.17254901959999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pii-rB-P6D">
                                <rect key="frame" x="0.0" y="795" width="390" height="30"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3a-s5-UV3"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" selectionIndicatorImage="tabCall" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="idK-C4-OTL">
                                <rect key="frame" x="0.0" y="895" width="390" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="People" image="tabPeople" id="Yo9-cg-Mut">
                                        <inset key="imageInsets" minX="0.0" minY="-35" maxX="0.0" maxY="0.0"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="Upcoming" image="tabCalendar" id="lHW-Yb-Od5">
                                        <inset key="imageInsets" minX="0.0" minY="-35" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="tabProfile" id="O4J-fa-p4J">
                                        <inset key="imageInsets" minX="0.0" minY="-35" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.074509806930000005" green="0.1686274707" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aef-2R-tKn" firstAttribute="leading" secondItem="z4v-gY-0PR" secondAttribute="trailing" constant="-138" id="07b-XW-TeO"/>
                            <constraint firstItem="chN-5a-6BX" firstAttribute="top" secondItem="gZA-Ti-WwE" secondAttribute="bottom" constant="19" id="0Af-xk-M09"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="idK-C4-OTL" secondAttribute="trailing" id="2fb-lC-YuI"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="aaz-uT-TGO" secondAttribute="leading" id="6Zj-3t-4rE"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="dZ0-rR-sD7" secondAttribute="leading" id="7EF-HV-ggG"/>
                            <constraint firstItem="DHi-sh-4sO" firstAttribute="top" secondItem="aaz-uT-TGO" secondAttribute="bottom" constant="16" id="8zz-kV-ocx"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="aef-2R-tKn" secondAttribute="leading" id="A5c-ej-cdy"/>
                            <constraint firstItem="uwt-TJ-RfH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="ABb-Y8-UKR"/>
                            <constraint firstItem="idK-C4-OTL" firstAttribute="top" secondItem="pii-rB-P6D" secondAttribute="bottom" constant="70" id="BY2-fX-MeG"/>
                            <constraint firstItem="aef-2R-tKn" firstAttribute="top" secondItem="VoF-2M-pv1" secondAttribute="bottom" id="CwA-wt-I7m"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="3mV-Ix-0YU" secondAttribute="trailing" id="DTH-y2-rUJ"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="dZ0-rR-sD7" secondAttribute="trailing" id="Ehb-5j-wlE"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="idK-C4-OTL" secondAttribute="leading" id="ElJ-cF-cYE"/>
                            <constraint firstItem="mkK-zP-sWx" firstAttribute="top" secondItem="XcW-kJ-apN" secondAttribute="bottom" constant="40" id="FLK-Am-2tC"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="uDL-ls-E4C" secondAttribute="trailing" constant="-97.666666666666657" id="FeG-0n-SDd"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="O6h-X0-oF7" secondAttribute="trailing" id="GPx-lP-uB7"/>
                            <constraint firstItem="pii-rB-P6D" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Huc-Yq-LNH"/>
                            <constraint firstItem="gZA-Ti-WwE" firstAttribute="top" secondItem="XcW-kJ-apN" secondAttribute="bottom" constant="18" id="IjE-EL-fvC"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="pii-rB-P6D" secondAttribute="leading" id="InI-oo-NkH"/>
                            <constraint firstItem="mkK-zP-sWx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KGP-qU-zjd"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="oFG-Iu-3LK" secondAttribute="leading" id="KGU-Ti-J01"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-6" id="LaN-A8-BfB"/>
                            <constraint firstItem="dZ0-rR-sD7" firstAttribute="top" secondItem="fXo-1h-Q03" secondAttribute="bottom" constant="69" id="Ld9-eg-nKn"/>
                            <constraint firstItem="Qgg-LY-ON9" firstAttribute="leading" secondItem="XcW-kJ-apN" secondAttribute="trailing" constant="16" id="MhI-hT-8KW"/>
                            <constraint firstItem="aaz-uT-TGO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MyB-CT-JKz"/>
                            <constraint firstItem="VoF-2M-pv1" firstAttribute="top" secondItem="oFG-Iu-3LK" secondAttribute="bottom" id="O06-1n-Y1s"/>
                            <constraint firstItem="z4v-gY-0PR" firstAttribute="top" secondItem="aef-2R-tKn" secondAttribute="bottom" constant="-26" id="PWn-WK-9dp"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="pii-rB-P6D" secondAttribute="trailing" id="SHM-YS-Tcb"/>
                            <constraint firstItem="gZA-Ti-WwE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="U0m-hb-TMv"/>
                            <constraint firstItem="chN-5a-6BX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="YQo-fq-Tf0"/>
                            <constraint firstItem="uDL-ls-E4C" firstAttribute="top" secondItem="fXo-1h-Q03" secondAttribute="bottom" constant="-26" id="YXP-OY-UI3"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="aaz-uT-TGO" secondAttribute="trailing" id="ZpU-UG-uxB"/>
                            <constraint firstItem="dZ0-rR-sD7" firstAttribute="top" secondItem="O6h-X0-oF7" secondAttribute="bottom" id="all-8I-6UZ"/>
                            <constraint firstItem="XcW-kJ-apN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="bfu-yg-zhq"/>
                            <constraint firstItem="pii-rB-P6D" firstAttribute="top" secondItem="DHi-sh-4sO" secondAttribute="bottom" constant="17" id="bvc-6R-nkg"/>
                            <constraint firstItem="PJi-uq-bQS" firstAttribute="leading" secondItem="chN-5a-6BX" secondAttribute="trailing" constant="16" id="ccb-5p-YxS"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="3mV-Ix-0YU" secondAttribute="leading" id="d6L-Cs-g0H"/>
                            <constraint firstItem="XcW-kJ-apN" firstAttribute="top" secondItem="aef-2R-tKn" secondAttribute="bottom" constant="19" id="dva-IT-Vgt"/>
                            <constraint firstItem="PJi-uq-bQS" firstAttribute="top" secondItem="gZA-Ti-WwE" secondAttribute="bottom" constant="16" id="e5P-3K-kDk"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="VoF-2M-pv1" secondAttribute="trailing" id="gDk-Fn-dbm"/>
                            <constraint firstItem="uwt-TJ-RfH" firstAttribute="top" secondItem="aaz-uT-TGO" secondAttribute="bottom" constant="19" id="hIo-LY-eaN"/>
                            <constraint firstItem="oFG-Iu-3LK" firstAttribute="top" secondItem="3mV-Ix-0YU" secondAttribute="bottom" id="iR1-Gq-9NM"/>
                            <constraint firstItem="gZA-Ti-WwE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lvq-yJ-YBG"/>
                            <constraint firstItem="aaz-uT-TGO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n3C-wl-aMf"/>
                            <constraint firstItem="O6h-X0-oF7" firstAttribute="top" secondItem="fXo-1h-Q03" secondAttribute="bottom" constant="-5" id="nmh-GO-qDw"/>
                            <constraint firstItem="O6h-X0-oF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oEb-ua-v8N"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="oFG-Iu-3LK" secondAttribute="trailing" id="pST-BY-nM0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O6h-X0-oF7" secondAttribute="trailing" id="rBl-CJ-adX"/>
                            <constraint firstItem="pii-rB-P6D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rrN-2N-Nsk"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="VoF-2M-pv1" secondAttribute="leading" id="ttF-KV-3QB"/>
                            <constraint firstItem="DHi-sh-4sO" firstAttribute="leading" secondItem="uwt-TJ-RfH" secondAttribute="trailing" constant="16" id="uIU-xC-O0J"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="leading" secondItem="O6h-X0-oF7" secondAttribute="leading" id="vyI-cb-6KF"/>
                            <constraint firstItem="aaz-uT-TGO" firstAttribute="top" secondItem="PJi-uq-bQS" secondAttribute="bottom" constant="15" id="w51-QV-FPW"/>
                            <constraint firstItem="Qgg-LY-ON9" firstAttribute="top" secondItem="aef-2R-tKn" secondAttribute="bottom" constant="21" id="wbw-ZD-ks2"/>
                            <constraint firstItem="3mV-Ix-0YU" firstAttribute="top" secondItem="dZ0-rR-sD7" secondAttribute="bottom" id="xAH-Wx-lb1"/>
                            <constraint firstItem="fXo-1h-Q03" firstAttribute="trailing" secondItem="aef-2R-tKn" secondAttribute="trailing" id="xta-wr-9oc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Person" id="KSa-g0-G2v">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="o5X-Jh-jGf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1040"/>
                    <connections>
                        <outlet property="AddressField" destination="oFG-Iu-3LK" id="Fb5-HK-ZRr"/>
                        <outlet property="BirthdayField" destination="VoF-2M-pv1" id="4b9-by-YIB"/>
                        <outlet property="EmailField" destination="3mV-Ix-0YU" id="9dt-uh-Qli"/>
                        <outlet property="FullnameField" destination="O6h-X0-oF7" id="ih3-gt-Yr4"/>
                        <outlet property="Note" destination="DHi-sh-4sO" id="cFg-ed-WqI"/>
                        <outlet property="PhoneNumberField" destination="dZ0-rR-sD7" id="MPc-py-Hly"/>
                        <outlet property="Reminder" destination="DHi-sh-4sO" id="DLH-w7-PlU"/>
                        <outlet property="SocialMedia" destination="Qgg-LY-ON9" id="pG2-68-IXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="870"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Btj-yu-iuQ">
            <objects>
                <viewController id="N9b-Q4-wqU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq9-Pt-doT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="60P-Zn-6XW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tabProfile" id="AeJ-P2-HGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlJ-GR-5Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="-130"/>
        </scene>
        <!--Add Person-->
        <scene sceneID="jId-cb-Ewv">
            <objects>
                <viewController title="Add Person" id="bxs-T0-A3F" customClass="AddPersonViewController" customModule="IdCardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F65-xA-rO9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1036"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-Re-5Vr">
                                <rect key="frame" x="0.0" y="155" width="390" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-SW-z7O" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="772"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="BG0-ds-8i1">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1040"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-2U-tS6" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="390" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-PH-bc8" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="119" width="390" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="7LP-Ht-aot"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-C1-xhj" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="193" width="390" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="zdu-be-cMB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12F-be-lpn" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="267" width="390" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="74K-v0-4Kk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-09-gbw" customClass="TextFieldID" customModule="IdCardWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="341" width="390" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="FzM-Pr-erP"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="G82-qQ-Xkr">
                                                        <rect key="frame" x="32" y="482" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="cmd-P5-okD"/>
                                                            <constraint firstAttribute="height" constant="24" id="oBk-sX-ThC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-4i-nyT">
                                                        <rect key="frame" x="32" y="591" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="6cd-Lo-lH7"/>
                                                            <constraint firstAttribute="width" constant="24" id="vFw-bc-VpE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-Xg-O29">
                                                        <rect key="frame" x="32" y="700" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hqx-uc-D0h"/>
                                                            <constraint firstAttribute="width" constant="24" id="iKQ-EX-EoB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-DU-T2r">
                                                        <rect key="frame" x="0.0" y="524" width="390" height="48"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Svc-bP-4sr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-5A-cFo">
                                                        <rect key="frame" x="0.0" y="633" width="390" height="48"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="klX-PV-7eX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-bn-gCa">
                                                        <rect key="frame" x="0.0" y="2" width="390" height="48"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="nS4-SX-Abe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-mW-5b4">
                                                        <rect key="frame" x="0.0" y="415" width="390" height="48"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="2dV-kJ-HGf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-hF-uBT">
                                                        <rect key="frame" x="16" y="24" width="81.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL MEDIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-JW-6K7">
                                                        <rect key="frame" x="16" y="437" width="122" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-Qw-Vp1">
                                                        <rect key="frame" x="16.000000000000004" y="546" width="46.333333333333343" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="GKP-xT-2Fh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-wu-BZG">
                                                        <rect key="frame" x="72" y="484" width="123" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="j7M-Tc-aOl"/>
                                                            <constraint firstAttribute="width" constant="123" id="qT2-QU-H2X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Social Media">
                                                            <color key="titleColor" red="0.035294117649999998" green="0.17254901959999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="sYU-jG-rok" kind="presentation" id="U7Y-A3-BUH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loi-ap-ecG">
                                                        <rect key="frame" x="72" y="588" width="67" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Note">
                                                            <color key="titleColor" red="0.035294117649999998" green="0.17254901959999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-mY-xpQ">
                                                        <rect key="frame" x="72" y="697" width="101" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Reminder">
                                                            <color key="titleColor" red="0.035294117649999998" green="0.17254901959999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R57-cY-pBB">
                                                        <rect key="frame" x="0.0" y="744" width="390" height="30"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="COl-Co-OaB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-nS-6fK">
                                                        <rect key="frame" x="16" y="655" width="88" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="GNt-Qk-9Oh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="DMW-PC-YtV"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EoA-mY-xpQ" firstAttribute="leading" secondItem="W1I-Xg-O29" secondAttribute="trailing" constant="16" id="0xa-ok-E1N"/>
                                                    <constraint firstItem="PCb-2U-tS6" firstAttribute="top" secondItem="z0U-bn-gCa" secondAttribute="bottom" constant="-5" id="2Bw-aa-cAb"/>
                                                    <constraint firstItem="R57-cY-pBB" firstAttribute="trailing" secondItem="DMW-PC-YtV" secondAttribute="trailing" id="3Om-g2-5HP"/>
                                                    <constraint firstItem="loi-ap-ecG" firstAttribute="top" secondItem="WMV-DU-T2r" secondAttribute="bottom" constant="16" id="3yO-4I-xVV"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="9K6-C1-xhj" secondAttribute="leading" id="4Sx-uH-msE"/>
                                                    <constraint firstItem="G82-qQ-Xkr" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" constant="32" id="6M6-n7-APN"/>
                                                    <constraint firstItem="W1I-Xg-O29" firstAttribute="top" secondItem="7ZZ-5A-cFo" secondAttribute="bottom" constant="19" id="9nn-T2-tu2"/>
                                                    <constraint firstItem="qeM-09-gbw" firstAttribute="top" secondItem="12F-be-lpn" secondAttribute="bottom" id="9qQ-zn-9Kv"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="bCT-mW-5b4" secondAttribute="trailing" id="BVO-M7-Myj"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="top" secondItem="BG0-ds-8i1" secondAttribute="topMargin" constant="-6" id="E69-cU-BXH"/>
                                                    <constraint firstItem="CtW-Qw-Vp1" firstAttribute="top" secondItem="G82-qQ-Xkr" secondAttribute="bottom" constant="40" id="FGB-xV-BZV"/>
                                                    <constraint firstItem="7ZZ-5A-cFo" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" id="Fq0-An-nVR"/>
                                                    <constraint firstItem="W1I-Xg-O29" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" constant="32" id="Gri-vj-BST"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="8Sj-hF-uBT" secondAttribute="trailing" constant="-97.666666666666657" id="IGX-bf-K9I"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="xHz-PH-bc8" secondAttribute="trailing" id="JaZ-EZ-tLd"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="PCb-2U-tS6" secondAttribute="trailing" id="Kgb-5h-jlt"/>
                                                    <constraint firstItem="12F-be-lpn" firstAttribute="top" secondItem="9K6-C1-xhj" secondAttribute="bottom" id="KpC-1i-kqJ"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="qeM-09-gbw" secondAttribute="trailing" id="Los-PJ-hJG"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="9K6-C1-xhj" secondAttribute="trailing" id="MCK-7t-0gP"/>
                                                    <constraint firstItem="WMV-DU-T2r" firstAttribute="top" secondItem="G82-qQ-Xkr" secondAttribute="bottom" constant="18" id="NUd-HG-cd0"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="qeM-09-gbw" secondAttribute="leading" id="P5A-RL-4Ca"/>
                                                    <constraint firstItem="WMV-DU-T2r" firstAttribute="trailing" secondItem="DMW-PC-YtV" secondAttribute="trailing" id="Q6U-qR-9fm"/>
                                                    <constraint firstItem="CzQ-4i-nyT" firstAttribute="top" secondItem="WMV-DU-T2r" secondAttribute="bottom" constant="19" id="RSr-cy-ZWt"/>
                                                    <constraint firstItem="CtW-Qw-Vp1" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" constant="16" id="Tvd-Dx-Av2"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="12F-be-lpn" secondAttribute="trailing" id="UGM-oi-vlI"/>
                                                    <constraint firstItem="loi-ap-ecG" firstAttribute="leading" secondItem="CzQ-4i-nyT" secondAttribute="trailing" constant="16" id="Vmg-VG-Sll"/>
                                                    <constraint firstItem="rUd-wu-BZG" firstAttribute="leading" secondItem="G82-qQ-Xkr" secondAttribute="trailing" constant="16" id="WEH-8Y-ENW"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="PCb-2U-tS6" secondAttribute="leading" id="XIk-fk-mAU"/>
                                                    <constraint firstItem="DMW-PC-YtV" firstAttribute="trailing" secondItem="PCb-2U-tS6" secondAttribute="trailing" id="Xk2-oR-sVu"/>
                                                    <constraint firstItem="PCb-2U-tS6" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" id="ZH3-Ul-5OS"/>
                                                    <constraint firstItem="rUd-wu-BZG" firstAttribute="top" secondItem="bCT-mW-5b4" secondAttribute="bottom" constant="21" id="ce3-Os-cj0"/>
                                                    <constraint firstItem="sDh-JW-6K7" firstAttribute="top" secondItem="bCT-mW-5b4" secondAttribute="bottom" constant="-26" id="dI6-fb-Rn5"/>
                                                    <constraint firstItem="EoA-mY-xpQ" firstAttribute="top" secondItem="7ZZ-5A-cFo" secondAttribute="bottom" constant="16" id="eNH-mA-EvE"/>
                                                    <constraint firstItem="8Sj-hF-uBT" firstAttribute="top" secondItem="z0U-bn-gCa" secondAttribute="bottom" constant="-26" id="gcB-rS-4Cd"/>
                                                    <constraint firstItem="7ZZ-5A-cFo" firstAttribute="trailing" secondItem="DMW-PC-YtV" secondAttribute="trailing" id="hYs-JU-9nE"/>
                                                    <constraint firstItem="R57-cY-pBB" firstAttribute="top" secondItem="EoA-mY-xpQ" secondAttribute="bottom" constant="17" id="iuw-CQ-knd"/>
                                                    <constraint firstItem="CzQ-4i-nyT" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" constant="32" id="jWC-e2-KY0"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="xHz-PH-bc8" secondAttribute="leading" id="jX1-N8-BxC"/>
                                                    <constraint firstItem="R57-cY-pBB" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" id="jcT-VW-60J"/>
                                                    <constraint firstItem="7ZZ-5A-cFo" firstAttribute="top" secondItem="loi-ap-ecG" secondAttribute="bottom" constant="15" id="m62-Ez-ZOU"/>
                                                    <constraint firstItem="WMV-DU-T2r" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" id="mZh-1Y-mws"/>
                                                    <constraint firstItem="bCT-mW-5b4" firstAttribute="leading" secondItem="sDh-JW-6K7" secondAttribute="trailing" constant="-138" id="oqJ-qE-8W9"/>
                                                    <constraint firstItem="9K6-C1-xhj" firstAttribute="top" secondItem="xHz-PH-bc8" secondAttribute="bottom" id="pYm-gA-RDz"/>
                                                    <constraint firstItem="xHz-PH-bc8" firstAttribute="top" secondItem="z0U-bn-gCa" secondAttribute="bottom" constant="69" id="pbv-KY-KQm"/>
                                                    <constraint firstItem="G82-qQ-Xkr" firstAttribute="top" secondItem="bCT-mW-5b4" secondAttribute="bottom" constant="19" id="qro-fc-Sjn"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="R57-cY-pBB" secondAttribute="trailing" id="rVm-eN-rOT"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="bCT-mW-5b4" secondAttribute="leading" id="rbz-HB-S3J"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="R57-cY-pBB" secondAttribute="leading" id="rkG-AV-IPm"/>
                                                    <constraint firstItem="frl-nS-6fK" firstAttribute="leading" secondItem="DMW-PC-YtV" secondAttribute="leading" constant="16" id="tVu-KL-pOR"/>
                                                    <constraint firstItem="xHz-PH-bc8" firstAttribute="top" secondItem="PCb-2U-tS6" secondAttribute="bottom" id="tyf-Zh-fx1"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="7ZZ-5A-cFo" secondAttribute="leading" id="u0e-VH-9sN"/>
                                                    <constraint firstItem="frl-nS-6fK" firstAttribute="top" secondItem="CzQ-4i-nyT" secondAttribute="bottom" constant="40" id="uSg-FF-fUH"/>
                                                    <constraint firstItem="bCT-mW-5b4" firstAttribute="top" secondItem="qeM-09-gbw" secondAttribute="bottom" id="uaN-2M-i4U"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="leading" secondItem="12F-be-lpn" secondAttribute="leading" id="vo9-h7-2xQ"/>
                                                    <constraint firstItem="z0U-bn-gCa" firstAttribute="trailing" secondItem="7ZZ-5A-cFo" secondAttribute="trailing" id="x6j-QG-riW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="772" id="kb3-fL-274"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5d0-SW-z7O" firstAttribute="top" secondItem="JpE-Re-5Vr" secondAttribute="top" id="BMt-Xw-hoA"/>
                                    <constraint firstAttribute="trailing" secondItem="5d0-SW-z7O" secondAttribute="trailing" id="dXT-o7-eFq"/>
                                    <constraint firstAttribute="bottom" secondItem="5d0-SW-z7O" secondAttribute="bottom" id="diz-ud-pi8"/>
                                    <constraint firstItem="5d0-SW-z7O" firstAttribute="leading" secondItem="JpE-Re-5Vr" secondAttribute="leading" id="m3U-VN-4oN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWV-my-JiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JpE-Re-5Vr" firstAttribute="top" secondItem="VWV-my-JiJ" secondAttribute="top" id="9t3-qK-QbJ"/>
                            <constraint firstItem="JpE-Re-5Vr" firstAttribute="leading" secondItem="VWV-my-JiJ" secondAttribute="leading" id="Nfn-nv-LwH"/>
                            <constraint firstItem="VWV-my-JiJ" firstAttribute="trailing" secondItem="JpE-Re-5Vr" secondAttribute="trailing" id="fEG-am-jHN"/>
                            <constraint firstItem="5d0-SW-z7O" firstAttribute="width" secondItem="F65-xA-rO9" secondAttribute="width" id="gOo-Xj-LUU"/>
                            <constraint firstItem="VWV-my-JiJ" firstAttribute="bottom" secondItem="JpE-Re-5Vr" secondAttribute="bottom" id="gRb-Jk-1cI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="tabPeople" id="Nbp-gT-bq4"/>
                    <navigationItem key="navigationItem" title="Add Person" id="atP-dZ-5rs">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zwN-ap-vkV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1036"/>
                    <connections>
                        <outlet property="AddressField" destination="12F-be-lpn" id="VM5-e3-dd4"/>
                        <outlet property="BirthdayField" destination="qeM-09-gbw" id="jRB-AT-HqW"/>
                        <outlet property="EmailField" destination="9K6-C1-xhj" id="qwB-GC-zSc"/>
                        <outlet property="FullnameField" destination="PCb-2U-tS6" id="HgA-Dt-77C"/>
                        <outlet property="Note" destination="loi-ap-ecG" id="kGY-Sm-z4t"/>
                        <outlet property="PhoneNumberField" destination="xHz-PH-bc8" id="fQG-yD-QZe"/>
                        <outlet property="Reminder" destination="EoA-mY-xpQ" id="2oP-Lg-Pka"/>
                        <outlet property="SocialMedia" destination="rUd-wu-BZG" id="fcR-rK-eE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk9-6I-4Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-194"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="fls-FV-znH">
            <objects>
                <viewController id="0El-T4-l1a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rx-M5-6nz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CQG-je-JfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="tabCalendar" id="kVG-MZ-5gd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK1-p2-6Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973" y="-130"/>
        </scene>
        <!--Add Person-->
        <scene sceneID="tTZ-x9-3ur">
            <objects>
                <navigationController title="Add Person" automaticallyAdjustsScrollViewInsets="NO" id="uMa-ad-sSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BZk-gJ-cD8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="toT-bo-hK2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxs-T0-A3F" kind="relationship" relationship="rootViewController" id="Xbl-cy-iTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-1U-XHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-861"/>
        </scene>
        <!--Add Social Media-->
        <scene sceneID="POD-j6-c09">
            <objects>
                <tableViewController title="Add Social Media" id="vgO-r3-b3Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y7y-nb-bqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8WX-2p-ube">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WX-2p-ube" id="5yG-cq-rCY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgO-r3-b3Q" id="49H-2f-K1Z"/>
                            <outlet property="delegate" destination="vgO-r3-b3Q" id="fjM-0x-StY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Social Media" largeTitleDisplayMode="always" id="y8I-mv-dgZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZZ8-SF-uh3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gUE-HB-Dga">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywr-py-WwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="-930"/>
        </scene>
        <!--Add Social Media-->
        <scene sceneID="9l7-OS-eao">
            <objects>
                <navigationController title="Add Social Media" id="sYU-jG-rok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWt-Er-Nsk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgO-r3-b3Q" kind="relationship" relationship="rootViewController" id="v4d-J8-j2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozc-Vt-Aw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kff-j7-oLU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fza-30-Rtl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lG5-HG-Ti3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWc-OK-vKI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMa-ad-sSL" kind="relationship" relationship="viewControllers" id="uVo-lR-yI0"/>
                        <segue destination="0El-T4-l1a" kind="relationship" relationship="viewControllers" id="xSM-dm-Nmh"/>
                        <segue destination="N9b-Q4-wqU" kind="relationship" relationship="viewControllers" id="PIj-fM-lK4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6S-jB-4bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="16" height="16"/>
        <image name="tabCalendar" width="24" height="24.666666030883789"/>
        <image name="tabCall" width="14" height="14"/>
        <image name="tabPeople" width="24" height="24.666666030883789"/>
        <image name="tabProfile" width="24" height="24.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
