<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdK-DA-c7n">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tlJ-qi-nHl">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" id="SdK-DA-c7n" customClass="OnboardingController" customModule="IdCardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecG-Op-GUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-wq-wYU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4q8-wq-wYU" secondAttribute="height" multiplier="69:151" id="Ivm-Tj-DkR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-Be-UIa">
                                <rect key="frame" x="0.0" y="59" width="414" height="785"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-GD-DLY">
                                <rect key="frame" x="149.33333333333334" y="844" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="tertiarySystemFillColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.035294117649999998" green="0.17254901959999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0d-iw-kz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4q8-wq-wYU" firstAttribute="leading" secondItem="y0d-iw-kz6" secondAttribute="leading" id="D7L-K6-xZw"/>
                            <constraint firstAttribute="bottom" secondItem="4q8-wq-wYU" secondAttribute="bottom" id="OPO-rD-vwe"/>
                            <constraint firstItem="DkC-GD-DLY" firstAttribute="top" secondItem="KRH-Be-UIa" secondAttribute="bottom" id="Qo8-nE-aQz"/>
                            <constraint firstItem="4q8-wq-wYU" firstAttribute="top" secondItem="ecG-Op-GUL" secondAttribute="top" id="T7K-0x-zkm"/>
                            <constraint firstItem="DkC-GD-DLY" firstAttribute="top" secondItem="4q8-wq-wYU" secondAttribute="bottom" constant="-62" id="Tqt-D9-zPv"/>
                            <constraint firstItem="4q8-wq-wYU" firstAttribute="trailing" secondItem="y0d-iw-kz6" secondAttribute="trailing" id="UqJ-Iy-MWO"/>
                            <constraint firstItem="DkC-GD-DLY" firstAttribute="centerX" secondItem="ecG-Op-GUL" secondAttribute="centerX" id="YFL-bm-7A3"/>
                            <constraint firstItem="KRH-Be-UIa" firstAttribute="trailing" secondItem="y0d-iw-kz6" secondAttribute="trailing" id="b6n-E5-nuW"/>
                            <constraint firstItem="KRH-Be-UIa" firstAttribute="top" secondItem="y0d-iw-kz6" secondAttribute="top" id="kzS-c1-rgC"/>
                            <constraint firstAttribute="bottom" secondItem="4q8-wq-wYU" secondAttribute="bottom" constant="-10" id="tWK-49-NTZ"/>
                            <constraint firstItem="KRH-Be-UIa" firstAttribute="leading" secondItem="y0d-iw-kz6" secondAttribute="leading" id="xiQ-sA-bV7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="background" destination="4q8-wq-wYU" id="q8Y-vc-9TM"/>
                        <outlet property="pageControl" destination="DkC-GD-DLY" id="pm8-aF-6qg"/>
                        <outlet property="scrollView" destination="KRH-Be-UIa" id="BUI-0B-uO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2M-DA-4fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="386" height="292"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
